Format: 1.8
Date: Sat, 06 Aug 2016 21:54:07 +0000
Source: monitor
Binary: monitor
Architecture: amd64
Version: 0.1-1
Distribution: UNRELEASED
Urgency: low
Maintainer: ALJI Mohamed <mr.m.alji@gmail.com>
Changed-By: ALJI Mohamed <mr.m.alji@gmail.com>
Description:
 monitor    - <insert up to 60 chars description>
Changes:
 monitor (0.1-1) UNRELEASED; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 c23bf9ba4d0732404c22c8b817924e1449bc7cdc 1866 monitor_0.1-1_amd64.deb
Checksums-Sha256:
 1ff3f550d5ad7330642d6950c0c0df22916497431a44a85d0fe2cc89fc1a83ae 1866 monitor_0.1-1_amd64.deb
Files:
 ebf5f06f0fed64e433a5f8a34335ba82 1866 unknown optional monitor_0.1-1_amd64.deb
